package ${package_name}

import com.nhaarman.mockitokotlin2.mock
import com.uber.rib.core.InteractorHelper
import com.uber.rib.core.RibTestBasePlaceholder
import org.junit.Before
import org.junit.Test

class ${rib_name}InteractorTest : RibTestBasePlaceholder() {

  private val presenter: ${rib_name}Interactor.${rib_name}Presenter = mock()

  private val router: ${rib_name}Router = mock()

  private lateinit var interactor: ${rib_name}Interactor

  @Before
  fun setup() {
    interactor = Test${rib_name}Interactor.create(presenter)
  }

  /**
   * TODO: Delete this example and add real tests.
   */
  @Test
  fun anExampleTest_withSomeConditions_shouldPass() {
    // Use InteractorHelper to drive your interactor's lifecycle.
    InteractorHelper.attach<${rib_name}Interactor.${rib_name}Presenter, ${rib_name}Router>(
      interactor,
      presenter,
      router,
      null
    )
    InteractorHelper.detach(interactor)

    throw RuntimeException("Remove this test and add real tests.")
  }
}
