package ${package_name}

import com.nhaarman.mockitokotlin2.mock
import com.uber.rib.core.RibTestBasePlaceholder
import com.uber.rib.core.RouterHelper
import org.junit.Before
import org.junit.Test

class ${rib_name}RouterTest : RibTestBasePlaceholder() {

  private val scope: ${rib_name}Builder.${rib_name}Scope = mock()
  private val interactor: ${rib_name}Interactor = mock()
  private val view: ${rib_name}View = mock()

  private lateinit var router: ${rib_name}Router

  @Before
  fun setup() {
    router = ${rib_name}Router(view, interactor, scope)
  }

  /**
   * TODO: Delete this example and add real tests.
   */
  @Test
  fun anExampleTest_withSomeConditions_shouldPass() {
    // Use RouterHelper to drive your router's lifecycle.
    RouterHelper.attach(router)
    RouterHelper.detach(router)

    throw RuntimeException("Remove this test and add real tests.")
  }
}
